# PrepareAAD

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/go/deyu/prepareaad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/go/deyu/prepareaad/worker/: ExampleWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/prepareaad/: App.kt  MainActivity.kt
app/src/main/java/go/deyu/prepareaad/blog/: LocationSampleActivity.kt  WorkerSampleActivity.kt
app/src/main/java/go/deyu/prepareaad/di/: AppModule.kt
app/src/main/java/go/deyu/prepareaad/ktx/: LocationKtx.kt
app/src/main/java/go/deyu/prepareaad/navi/: NavigationCommand.kt  NavigationDirections.kt
app/src/main/java/go/deyu/prepareaad/notification/: NotificationUtil.kt
app/src/main/java/go/deyu/prepareaad/recevier/: MyReceiver.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/: GoWorker.kt  GoWorker2.kt  TopicAndroidActivity.kt  TopicAndroidCoreActivity.kt  TopicAndroidCoreViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/test/: CalcActivity.java  Calculator.java
app/src/main/java/go/deyu/prepareaad/topic/androidcore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/userinterface/: MyDrawerActivity.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/userinterface/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/userinterface/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/go/deyu/prepareaad/topic/androidcore/userinterface/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/go/deyu/prepareaad/ui/component/: ComponentRootScreen.kt  ComponentViewModel.kt
app/src/main/java/go/deyu/prepareaad/ui/component/dialog/: DialogScreen.kt  DialogViewModel.kt
app/src/main/java/go/deyu/prepareaad/ui/component/location/: ShowLocationScreen.kt  ShowLocationViewModel.kt
app/src/main/java/go/deyu/prepareaad/ui/loading/: LoadingView.kt
app/src/main/java/go/deyu/prepareaad/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/go/deyu/prepareaad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/go/deyu/prepareaad/util/: FileUtils.kt  UtilsFeature.java  UtilsPermissions.java  UtilsZips.kt
app/src/main/java/go/deyu/prepareaad/work/: DelayWorker.kt
app/src/main/res/layout/: activity_my_drawer.xml  activity_topic_android.xml  activity_topic_android_core.xml  app_bar_my_drawer.xml  content_my_drawer.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/go/deyu/prepareaad/: ExampleUnitTest.kt
app/src/test/java/go/deyu/prepareaad/topic/androidcore/test/: CalculatorTest.kt
buildSrc/src/main/java/libs/: Libs.kt
spotless/: copyright.kt
