plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "go.deyu.composesample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        customDebugType {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-alpha06"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"


    implementation  "androidx.activity:activity-compose:1.3.0-alpha06"
    implementation  "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation  "com.google.android.material:material:1.3.0"

    implementation "androidx.compose.animation:animation:1.1.0-alpha06"
    implementation "androidx.compose.foundation:foundation-layout:1.1.0-alpha06"
    implementation "androidx.compose.material:material:1.1.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.1.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-alpha06"
    implementation "androidx.compose.ui:ui-util:1.1.0-alpha06"
    implementation "androidx.compose.runtime:runtime:1.1.0-alpha06"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0-alpha06"
    implementation "androidx.compose.ui:ui-viewbinding:1.1.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "com.google.accompanist:accompanist-insets:0.16.1"
    implementation "com.google.accompanist:accompanist-pager:0.16.1"
    implementation "com.google.accompanist:accompanist-permissions:0.16.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.1"

//    RESTFul API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0-RC1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    Json to Object
    kapt  "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation"com.squareup.moshi:moshi-adapters:1.12.0"




//   資料庫相關
    kapt  "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-common:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"

//     圖片處理
    implementation "io.coil-kt:coil:1.2.2"
    implementation"com.google.accompanist:accompanist-coil:0.13.0"


//    DI

    implementation  "com.google.dagger:hilt-android:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation  "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-compiler:2.37"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

//    Work
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.work:work-multiprocess:2.5.0"


//    Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


//    Testing
    androidTestImplementation "junit:junit:4.13"

    androidTestImplementation "androidx.test:core:1.4.0-beta01"
    androidTestImplementation "androidx.test:rules:1.4.0-beta01"
    androidTestImplementation  "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-alpha06"
    androidTestImplementation "androidx.compose.ui:ui-test:1.1.0-alpha06"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-alpha06"
    androidTestImplementation"androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.work:work-testing:2.5.0"

    testImplementation  "junit:junit:4.13"
    testImplementation  "androidx.test:core:1.4.0-beta01"
    testImplementation "androidx.test:rules:1.4.0-beta01"
    testImplementation  "org.robolectric:robolectric:4.7.3"

    androidTestImplementation  "com.google.dagger:hilt-android-testing:2.37"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.37"

    implementation 'com.google.guava:guava:29.0-android'
}